# warg

./: .gitignore  README.md  build.sbt  pom.xml
src/main/scala/org/warg/config/: Dummy.scala
src/main/scala/org/warg/modules/: Dummy.scala
src/main/scala/org/warg/modules/dnd2ed/abilities/: Ability.scala  Charisma.scala  Constitution.scala  Dexterity.scala  Intelligence.scala  Strength.scala  Wisdom.scala
src/main/scala/org/warg/modules/dnd2ed/ability/: Ability.scala  AbstractAbility.scala  Charisma.scala  Constitution.scala  Dexterity.scala  Intelligence.scala  Strength.scala  Wisdom.scala
src/main/scala/org/warg/modules/dnd2ed/character/: Alignment.scala  Character.scala  Class.scala  DefaultCharacter.scala  Proficiency.scala  Race.scala
src/main/scala/org/warg/modules/dnd2ed/classes/: AvailableClassesChecker.scala  Bard.scala  Class.scala  ClassGroup.scala  Cleric.scala  Druid.scala  Fighter.scala  Illusionist.scala  Mage.scala  Paladin.scala  Priest.scala  Ranger.scala  Rogue.scala  Thief.scala  Warrior.scala  Wizard.scala
src/main/scala/org/warg/modules/dnd2ed/classes/archetypes/: Class.scala  Priest.scala  Rogue.scala  Warrior.scala  Wizard.scala
src/main/scala/org/warg/modules/dnd2ed/classes/groups/: Group.scala  Priest.scala  Rogue.scala  Warrior.scala  Wizard.scala
src/main/scala/org/warg/modules/dnd2ed/dice/: D20Dice.scala  D6Dice.scala  Dice.scala  DiceRoller.scala
src/main/scala/org/warg/modules/dnd2ed/dices/: D10Dice.scala  D20Dice.scala  D6Dice.scala  Dice.scala  DiceRoller.scala
src/main/scala/org/warg/modules/dnd2ed/generators/: AbilityGenerator.scala  AbilityScoreGenerator.scala  Generator.scala  SimpleAbilityScoreGenerator.scala
src/main/scala/org/warg/modules/dnd2ed/race/: AvailableRacesCalculator.scala  AvailableRacesChecker.scala  Dwarf.scala  Elf.scala  Gnome.scala  HalfElf.scala  Halfling.scala  Human.scala  Race.scala  RaceCalculator.scala
src/main/scala/org/warg/modules/dnd2ed/races/: AvailableRacesChecker.scala  Dwarf.scala  Elf.scala  Gnome.scala  HalfElf.scala  Halfling.scala  Human.scala  Race.scala
src/main/scala/org/warg/server/: Dummy.scala
src/test/scala/org/warg/modules/dnd2ed/classes/: AvailableClassesCheckerSpec.scala
src/test/scala/org/warg/modules/dnd2ed/dice/: D20DiceSpec.scala  D6DiceSpec.scala  DiceRollerSpec.scala
src/test/scala/org/warg/modules/dnd2ed/dices/: D10DiceSpec.scala  D20DiceSpec.scala  D6DiceSpec.scala  DiceRollerSpec.scala
src/test/scala/org/warg/modules/dnd2ed/generators/: AbilityGeneratorSpec.scala  SimpleAbilityScoreGeneratorSpec.scala
src/test/scala/org/warg/modules/dnd2ed/race/: AvailableRacesCheckerSpec.scala
src/test/scala/org/warg/modules/dnd2ed/races/: AvailableRacesCheckerSpec.scala
